<!DOCTYPE html>
<html>
  <head>
    <title>
      {% block title %}
      {% endblock %}
    </title>
  </head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    body {
      margin: 10px;
      overflow-x: hidden;
      background-color: rgb(255, 255, 255)
    }

    .top {
      position: fixed;
      width: 99.99%;
      margin-left: -10px;
      display: flex;
      background-color: rgb(2, 204, 255);
      top: 0px;
      justify-content: space-between;
      margin-bottom: -20px;
      height: 28px;
    }

    #toppings {
      text-align: center;
      font-size: 20px;
    }

    #menu {
      color: rgb(0, 0, 0);
      text-align: center;
      font-size: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .logout {
      color: black;
      text-decoration: none;
    }

    .menu {
      display: grid;
      grid-column-gap: 50px;
      grid-row-gap: 40px;
      grid-template-columns: auto auto;
      margin-top: 160px;
      padding: 10px;
    }

    .menu-item {
      box-shadow: 0px 1px 5px 1px rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
    }

    .heading {
      text-align: center;
      color: rgb(0, 0, 0);
      margin-top: 5px;
    }

    #nav {
      display: flex;
      flex-wrap: wrap;
      position: fixed;
      justify-content: space-evenly;
      background-color: rgb(179, 255, 2);
      width: 105%;
      margin-left: -10px;
      margin-top: -5px;
      text-align: center;
    }

    .cart {
      margin-top: 50px;
      font-size: 20px;
      font-weight: bold;
    }

    .order {
      color: rgb(0, 183, 255);
      
    }

    .order:hover {
      text-decoration: none;
      color: red;
      letter-spacing: 2px;
    }

    a:hover {
      text-decoration: none;
    }

    .header {
      margin-top: 50px;
      text-align: center;
      color: rgb(0, 0, 0);
      letter-spacing: 3px;
      font-family: cursive;
    }

    #price {
      color: aqua;
    }

    #buy {
      height: 25px;
      width: 50px;
      font-size: 12px;
      border: 1px solid rgb(0, 255, 21);
    }

    hr {
      background-color: rgb(0, 255, 21);
    }

    td {
      font-size: 20px;
      width: 40%;
    }

    table {
      margin: auto;
      margin-bottom: 10px;
      width: 90%;
    }

    .price {
      margin-left: 520px;
      margin-top: -50px;
      margin-right: -400px;
    }

    .pasta {
      margin: 20px;
      font-size: 20px;
    }

    .salads {
      margin: 20px;
      font-size: 20px;
    }

    .pizza {
      margin: 20px;
      margin-left: 50px;
      font-size: 20px;
    }

    #price {
      margin-top: -42px;
      color: black;
      margin-left: 100px;
    }

    #prices {
      margin-top: -48px;
      color: black;
      margin-left: 100px;
    }

    .dinner_platter {
      margin: 20px;
      font-size: 20px;
    }

    td {
      font-weight: bold;
      word-spacing: 200px
    }

    .subs {
      font-size: 20px;
      margin: 20px;
    }

    .prices {
      display: flex;
      margin-top: -25px;
      margin-left: 75px;
      margin-right: -80px;
      justify-content: space-evenly;
    }

    @media only screen and (max-width: 768px) {
      #nav {
        margin-top: -5px;
      }

      .menu {
        margin-top: 200px;
      }

      #header {
        height: 70px;
        display: block;
      }

      #header h2 {
        font-size: 25px;
        margin-top: -1px;
      }

      .pizza {
        font-size: 16px;
      }

      .salads {
        font-size: 16px;
      }

      .pasta { 
        font-size: 16px;
      }

      #toppings {
        font-size: 16px;
      }

      .dinner_platter {
        font-size: 16px;
      }

      .subs {
        font-size: 16px;
      }
    }

    @media only screen and (max-width: 1200px) {
      .menu {
        grid-template-columns: auto;
      }
    }

  </style>
  <body>
    {% block body %}
    {% endblock %}
  </body>
</html>
